WORDPRESS_DATABASE_PORT=3306
WORDPRESS_AUTH_SECURE_AUTH_SALT=WORDPRESS_AUTH_SECURE_AUTH_SALT
WORDPRESS_AUTH_AUTH_SALT=WORDPRESS_AUTH_AUTH_SALT
WORDPRESS_DATABASE_USER=wordpress
WORDPRESS_DATABASE_DATABASE=wordpress
WORDPRESS_DATABASE_CHARSET=utf8
WORDPRESS_DATABASE_HOST=db
WORDPRESS_AUTH_AUTH_KEY=WORDPRESS_AUTH_AUTH_KEY
WORDPRESS_AUTH_NONCE_SALT=WORDPRESS_AUTH_NONCE_SALT
WORDPRESS_AUTH_LOGGED_IN_KEY=WORDPRESS_AUTH_LOGGED_IN_KEY
WORDPRESS_AUTH_NONCE_KEY=WORDPRESS_AUTH_NONCE_KEY
WORDPRESS_AUTH_SECURE_AUTH_KEY=WORDPRESS_AUTH_SECURE_AUTH_KEY
WORDPRESS_DATABASE_PASSWORD=wordpress
WORDPRESS_AUTH_LOGGED_IN_SALT=WORDPRESS_AUTH_LOGGED_IN_SALT

OPG_NGINX_SERVER_NAMES=localhost 127.0.0.1
OPG_NGINX_SSL_FORCE_REDIRECT=True

MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
