jenkins:
  entrypoint: /sbin/my_init
  #image: registry.service.dsd.io/opguk/jenkins:moj-latest
  build: .
  ports:
   - "8080:8080"
  volumes:
   - /var/jenkins_home
  env_file:
   - ./environment.sh