[defaults]

inventory      = /etc/ansible/hosts
library        = opg-ansible/library
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 5
poll_interval  = 15
sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport      = smart
#remote_port    = 22
module_lang    = C

gathering = smart

roles_path    = ${PWD}/opg-ansible/roles

host_key_checking = False

sudo_exe = sudo

timeout = 120

log_path = /tmp/ansible.log

hash_behaviour = merge

jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

ansible_managed = Ansible managed: {file} modified by {uid} on {host}

display_skipped_hosts = False

command_warnings = True

filter_plugins     = opg-ansible/filter_plugins

fact_caching = memory

retry_files_enabled = False

[paramiko_connection]
record_host_keys=False

[ssh_connection]
control_path = %(directory)s/%%h-%%r

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0

accelerate_daemon_timeout = 30
